# Backend

./: .dockerignore  .env.example  .gitignore  CICD_QUICK_START.md  CICD_SETUP_CHECKLIST.md  DOCKER_SETUP.md  Dockerfile  LICENSE  README.md  SWAGGER_TEST_GUIDE.md  build.gradle  claude 2.md  compose.yaml  docker-compose.yml  ggud.md  settings.gradle
.data/postgres/pgdata/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
.data/postgres/pgdata/base/16384/: 1247  1249  1255  1259  16484  16485  16485_fsm  16485_vm  16491  16493  16494  16495  16495_fsm  16495_vm  16500  16501  16508  16509  16510  16511  16532  16537  16540  16552  16553  16555  16562  16564  16570  16575  16577  16583  16584  16587  16589  16595  16596  16598  16599  16600  (+83 more)
.data/postgres/pgdata/base/4/: 2619
.data/postgres/pgdata/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
.data/postgres/pgdata/pg_stat/: pgstat.stat
.data/postgres/pgdata/pg_xact/: 0000
.data/redis/: dump.rdb
.data/redis/appendonlydir/: appendonly.aof.1.base.rdb
.github/workflows/: README.md  cd-prod.yml  ci.yml
docker/init-scripts/: init-db.sql
docs/: project_brief.md
docs/_memory/: current_state.md
docs/api/: backend-api.md
docs/decisions/: adr-0001-soft-delete.md  adr-0002-cascade-delete.md  adr-0003-lazy-loading.md  adr-0004-host-only-confirmation.md  adr-0005-max-participants.md  adr-0006-midpoint-caching.md  adr-0007-ai-recommendation-storage.md  adr-0008-postgres-redis.md  adr-0009-spring-boot-version.md  adr-0010-entity-auditing.md  adr-index.md
docs/phases/: phase-0-overview.md  phase-1-setup.md  phase-2-auth.md  phase-3-core-features.md  phase-4-midpoint.md  phase-5-realtime.md  phase-6-kakao.md  phase-7-deployment.md
docs/runbooks/: github-actions-setup.md  local-dev.md
nginx/: nginx.conf
nginx/conf.d/: default-dev.conf.example  default.conf
scripts/: deploy.sh  install-docker.sh
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/data/: incheon_subway_stations.csv  seoul_subway_stations.csv
src/test/resources/: application-benchmark.yml  application-test.yml
(+170 files in other folders)
